{
    "files": [],
    "compilerOptions": {
        "esModuleInterop": true // jest was being funny without this
    },
    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "./tsconfig.web.json"
        }
    ],
    "include": [],
    "exclude": ["node_modules"]
}
